<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">erp.necshn.com</domain>
        <domain includeSubdomains="true">necs.ferremarhn.com</domain>
        <domain includeSubdomains="true">45.238.143.106</domain>
    </domain-config>

    <!-- Default strict policy -->
    <base-config cleartextTrafficPermitted="false"/>
</network-security-config>